.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
}

.methodToggle {
    display: flex;
    margin-bottom: 2rem;
}

.methodToggle button {
    padding: 1rem 2rem;
    margin: 0 0.5rem;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.methodToggle button.active {
    background-color: #005bb5;
}

.inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.inputs input {
    margin: 0.5rem 0;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

.calculateButton {
    padding: 1rem 2rem;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.calculateButton:hover {
    background-color: #005bb5;
}

.result {
    margin-top: 2rem;
    text-align: center;
}